<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIM</title>
    <link href="style.css" rel ="stylesheet">
    <div class="button">
        <button>
            <a href="index.html">VOLTE PARA O INÍCIO</a>
        </button>
      </div>
</head>
<body>
          <style>

            body{
                    background-image: url(giphyfim.gif);
                }
                button {
                --color-text: #ffffff;
                --color-subtitle: #ecf1f1;
                --color-button: #4343e9;
                }
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    outline: none;
  }
  #aaaa{
    --color-text: #7d1b8a;
    display: flex;
    margin: 0 auto;
    max-width: 65%;
    padding-top: 200px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
    
  }
  :root {
    --color-text: #ffffff;
    --color-subtitle: #ecf1f1;
    --color-highlight: #e2792d;
    --color-button: #4343e9;
  }
  
  body {
    font-family: 'unic';
    background: url(giphyfim.gif) repeat;
    background-repeat:repeat;
    color: var(--color-text);
    max-width: 1080px;
    margin: 0 auto;
  }

  .containerproje{
    position: relative;
 }
 
 .containerproje .slide-container .giphy{
    min-height: 60vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 40px;
 }
  
            </style>
              <div class="background-image">
                <div class="img">
                 <div class="contentproje">
                   <h1>ALELUIA CHEGOU AO FIM</h1>
                   <img src="./fim.jpg"alt=""class="background">
                  <h1>
                   VOLTE SEMPRE
                  </h1>
</body>
</html>